<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us page</title>
</head>
<body>
    <header>
 <h1>hello this is contact</h1>
    </header>
   
    <nav>
        <a href="./">home</a>
        <a href="./schedule.html">schedule</a>
        <a href="./register.html">register</a>
        <a href="./contact.html">contact</a>
        
    </nav>
    <main>
        <article>
            <p>email href="mailto:nitworks44@gmail.com"</p>

        </article>
        <article>
            <p>socialmedias</p>
        https://innocent-nzeyimana-tharcisse/linkedin
        </article>
        <article>
            <p>past papers</p>
        </article>
         <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019...etc..."
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <h1>contact us form:</h1>
    <input type="text" name="full name">
    <input type="email" name="email">
    <input type="text area" name="please write your message here">
    <input type="button" name="submit">
    </main>
     <footer>
            <h1>copyright</h1>
        </footer>

</body>
</html>